<!DOCTYPE html>
<html lang ="uk">
<head>
<meta chatset="UTF-8">
<meta name=viewport" content+"width=device=witdth, initial-scale=1.0">
<title>Document</title>
<style charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Document</title>
<style type="text/css">
body{
	font-family:Arial,sans-serif;
	margin:0;
	padding:0;
	color:#433A5E;
font-size:18px;

}
*{
box-sizing:border-box;
scroll-behavior:smooth;
}
.cyan-text,
.cyan-text a {
		color:#00ECBB;
}
.white-text{
			color:#fff;
}
.grey-text{
     color:grey;
	font-weight:600;

}
.po-centry{
text-align:center;
}
.nav{
		list-style:none;
		margin:0;
		padding:0;
        display:flex;
        justify-content:space-evenly;
        margin-bottom:50px;
        align-items:center;
}
.nav li{
display:inline-block;
padding-right:10px;
padding-left:10px;	
font-size:20px;
}
.nav a{
text-decoration:none;
}
.logo-text{
font-size:32px;
letter-spacing:5px;
}
.main-section,
.violet-section{
		background:#6A13EB;
}
.about-section,
.main-section,		
.violet-section{
padding-top:80px;
padding-bottom:50px;
}
.violet-section{
padding-top:80px;
padding-bottom:80px;
background-image:url(img/credo-bg.png)
background-size:cover;
background-position:center;
}
.violet-section p{
margin:0;
.container{
width:900px;
margin-right:auto;
margin-left:auto;
}
h1{
font-size:40px;
text-align:center;
}
h2{
color:#000;
font-size:40px;
margin-top:0;
letter-spacing:2px;
}
h4{
margin-top:0;
margin-bottom:10px;
}
.checkmark-list li{
list-style-image:url("img/icon-ok.png")
}
.green-checkmark li{
list-style-image:url("img/icon-ok.2png")
}
.list-user{
list-style:none;
margin:0;
padding:0;
}	
.po-centry{
	text-align:center;
}
.nav{
	list-style:none;
margin:0;
padding:0;
display:flex;
justify-content:space-evenly;
margin-bottom:50px;
align-items:center;
}
.nav li{
display:inline-block;
padding-right:10px;
padding-left:10px;
font-size:20px;
}
.nav a{
text-decoration:none;
}
.logo-text{
font-size:32px;
letter-spacing:5px;
}

.main-section,
.violet-section{
background:#6A13EB
}
.about-section,
.main-section,
.violet-section{
padding-top:50px;
padding-bottom:50px;
}
.main-section{
padding-top:80px;
padding-bottom:50px;
}
.violet-section{
padding-top:80px;
padding-bottom:80px;
background-image:url(img/credo-bg.png)
background-size:cover;
background-position:center;
}
.violet-section p{
margin:0;
}
.container{
width:900px;
margin-right:auto;
margin-left:auto;
}
h1{
font-size:40px;
text-align:center;
}
h2{
color:#000;
font-size:40px;
margin-top:0;
letter-spacing:2px;
}
.main-section-img{
display:block;
max-width:100%;
margin-left:auto;
margin-right:auto;

}
.checkmark-list li{
list-style-image:url("img/icon-ok.png")
}
.green-checkmark li{
list-style-image:url("img/icon-ok-2.png")
}
.list-user{
list-style:none;
margin:0;
padding:0;
}
.list-user li{
margin-bottom:10px;
font-size:16px;
}
.list-user span{
font-size:18px;
}
.about-text{
font-size:18px;
line-height:1.7;
margin-bottom:40px;
}
.my-img{
border-radius:50%;
}
.img-wrop{
display:flex;
justify-content:space-between
align-content:center;
margin-bottom:40px;
}
.flex-section{
display:flex;
}
</style>
	
	
	
	
	
</head> 
<body>
<div class="main-section">
<div class="container">
<span class="cyan-text">Iushin Roman</span>
<ul class="cyan-text nav">
<li><a href="#">Досвід роботи</a> </li>
<li<a href="#">Досягнення</a></li>
<li><a href="#">Сильні сторони</a></li>
<li><a href="#">Приватне</a></li>
<li><a href="#">Контакти</a></li>
</ul>
<img src="img/radio.jpg"alt="фото"
<p class="white-text po-centry">Життеве кредо: <<Всі перемоги починаються з перемоги над собою>>.</p>
<h1 class="white-text">Учень Кропивницького ВПУ</h1>
</div>
<!--container-->
</div>
<!--main-section-->

<div class="about-section"style="padding-bottom:30px;">
<div class="container">
<h2>Досвід роботи</h2>
<ol class="list-user">
<li><span>                 <class="grey-text">2020-2021:
</span>Супермаркет АТБ</li>                     
<li>2020-2021:Супермаркет АТБ</li>
</ol>
</div>
<!--container-->
</div>
     <!--about-section-->
<div class="about-section"style="padding:30px;">
<div class="container"></div>	 
<h2>мої досягнення</h2>
<p>Головні професійні досягнення за останні роки</p>
<ul class="checkmark-list">
<li><h4>Підвищення по роботі</h4>
Касир/Адміністратор</li>
<li><h4>Участь у конкурсах</h4>
Конкурс "Літературна візитка краю", Конкурс комп`ютерної грамотності "Бобер", Конкурс на кращий авторський посібник </li>
<li><h4>Курси підвищення кваліфікації</h4>
онлайн курс з покращення цифрових навичок</li>
</ul>
<h2>Мої сильні сторони</h2>
<ul>
<li>посидючий</li>
<li>стресостійкий</li>
<li>комунікабельний</li>
<li>легко навчаюсь</li>
<li>обєктивний</li>
<li>витриваний</li>
</ul>
</div>
<!--container-->
</div>
<!--about-section-->
<div class="violet-section">
<h2 class="white-text">Мій прицип роботи</h2>
<p class="white-text"><i>Не намагайся силою досягти успіху</p></i>
успіху</li></p>
</div>
<!--container-->
</div>
<!--violet-section-->
<div class="about-section flex-section">
<div class="container">
<h2>Трохи про особисте</h2>
<p>Люблю подорожувати</p>
<img src="img/vivi.jpg"alt="image1">
<img src="img/did.jpg"alt="image2">
<img src="img/zxc.jpg"alt="image3">
</div>

</div>
<div class="about-section">
<div class="container">
<h2>Контакт</h2>
<form action="#">
<input type="text">
<input type="text">
<textarea></textarea>
<button type="submit">Відправити</button>
</form>
</div>

</div>

</body>
</html>
